
.card-container {
    display: flex;
    flex-flow: wrap;
    //align-items: center;
    //justify-content: center;
    padding-top: 100px;

    &>.pagination {
        width: 100%;
        text-align: right;
        margin-bottom: 40px;
        color: #000;

        &>.inner {
            max-width: 300px;
            background: rgba(255, 255, 255, 0.7);
            display: inline-block;
            line-height: 60px;
            padding: 0 30px;
            border-radius: 2px;
        }
    }
    &>.car-card {
        max-width: 20%;
        font-family: 'Montserrat', sans-serif;
        background: transparent;
        box-shadow: none;
        padding: 10px;

        &>.inner {
            background: #fff;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
            border-radius: 2px;
            padding: 20px;

            &>mat-card-actions {
                text-align: center;
                border-top: 1px solid #e6e6e6;
            }
            &>.mat-card-image {
                width: 100%;
                margin:0;
            }
        }
    }
}
