
.topper {

    &.editing-car {

        &>button {
            display: none;
        }
    }
}
.create-car {
    position: relative;
    margin-top: 100px;
    padding: 30px;
    background: #fff;
    max-width: 40%;
    border-radius: 2px;
    color: rgba(0,0,0,.87);

    &>h2 {
        display: none;
        margin-bottom: 40px;
    }
    &>form {

        &>.mat-form-field {
            display: block;

            textarea.mat-input-element {
                min-height: 60px;
                line-height: 1.3;
            }
        }
        &>button {
            margin: 25px auto 0;
            font-size: 20px;
            width: 50%;
            padding: 10px;
            display: block;
        }
    }
    &>.overlay-submited {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        border-radius: 2px;
        background: rgba(255, 255, 255, .8);

        &>mat-spinner {
            position: absolute;
            top: 50%;
            margin-top: -60px;
            left: 50%;
            margin-left: -60px;
        }

        &.form-submited {
            display: block;
        }
    }
}