@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
/* less */
html {
    height: 100%;
    width: 100%
}
* {
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    margin: 0;
    padding:0;
    position: relative;
    background-image: url(imgs/mainbg.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    background-position: center 0;

    &>header {
        height: 100px;

        &>.logo {
            color: #fff;
            font-size: 50px;
            font-weight: 600;
            line-height: 100px;
            padding: 0 20px;

            &>i {
                vertical-align: middle;
                line-height: inherit;
                position: relative;
                top: -6px;
                margin-right: 10px;
                font-size: 70px;
            }
        }
    }
    &>main {
        position: relative;
        padding: 50px 20px 100px;
        //border-top: 1px solid #808080;

        .mat-card-header {

            &>.mat-card-header-text {
                margin:0;

                &>* {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }

        .topper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        
            &>h1 {
                font-size: 40px;
                margin: 0;
            }
        
            &>button.mat-raised-button {
                background-color: transparent;
                color: #fff;
                padding: 10px 30px;
                font-size: 25px;
                border: 1px solid #fff;
                box-shadow: none;
                margin-left: auto;

                &[rel=add-car] {
                    margin-left: 40px;
                }
            }
        }
    }
    &>footer {
        color: rgba(255, 255, 255, 0.3);
        background: black;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;

        &>.container {
            display: flex;
            line-height: 30px;
            height: 30px;

            &>span.right-align {
                margin-left: auto;

                &>img {
                    vertical-align: middle;
                }
            }
        }
    }
    .container {
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;
        position: relative;
    }
    &>.bg-opacity {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -5;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, .5);
    }
    [rel=hidden-obj] {
        display: none!important;
    }
}